STRIPE_SECRET_KEY=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
STRIPE_SUCCESS_URL=https://roofgrid.uk/subscription/success
STRIPE_CANCEL_URL=https://roofgrid.uk/subscription/cancel